(**
    Shared components for SSR + browser.

    Best practice: use [Tpl.text] for signal-backed text that must update,
    and [Tpl.text_once] for computed values that render once.
*)

type todo = {
  id : int;
  text : string;
  completed : bool;
}

module Make (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env

  module Html = Env.Html
  module Tpl = Env.Tpl
  module Routes = Routes

  open Html

  (** Keyed list demo (SSR + hydrate adoption) *)
  let keyed_demo () =
    let items, set_items = Signal.create [ "alpha"; "beta"; "gamma" ] in

    let remove_first () =
      match Signal.get items with
      | [] -> ()
      | _ :: rest -> set_items rest
    in

    let reverse () =
      set_items (List.rev (Signal.get items))
    in

    <div>
      <h2>(text "Keyed Hydration Demo")</h2>
      <p>(text "Try reverse/remove; DOM nodes should be adopted and reordered.")</p>

      <div class_="buttons">
        <button class_="btn" onclick=(fun _ -> reverse ())>
          (text "Reverse")
        </button>
        <button class_="btn btn-secondary" onclick=(fun _ -> remove_first ())>
          (text "Remove first")
        </button>
      </div>

      <ul>
        (Tpl.each_keyed
           ~items:(fun () -> Signal.get items)
           ~key:(fun s -> s)
           ~render:(fun s -> <li id=(fun () -> "k-" ^ s)>(Tpl.text_once (fun () -> s))</li>))
      </ul>
    </div>

  (** Counter Component *)
  let counter ~initial () =
    let count, set_count = Signal.create initial in

    <div class_="counter-display">
      <h2>(text "Shared Counter")</h2>

      <div>
        (Tpl.text (fun () -> Int.to_string (Signal.get count)))
      </div>

      <div class_="buttons">
        <button class_="btn" onclick=(fun _ -> Signal.update count (fun n -> n - 1))>
          (text "-")
        </button>

        <button class_="btn" onclick=(fun _ -> Signal.update count (fun n -> n + 1))>
          (text "+")
        </button>

        <button class_="btn btn-secondary" onclick=(fun _ -> set_count initial)>
          (text "Reset")
        </button>
      </div>
    </div>

  let counter_content ~initial () =
    Html.fragment [
      counter ~initial ();
      <div id="hydration-status" class_="hydration-status">
        (text "Hydrated! Counter is now interactive.")
      </div>;
    ]

  (** Todo List Component *)
  let todo_list ~initial_todos () =
    let todos, _ = Signal.create initial_todos in

    <div class_="todo-list-container">
      <h2>(text "Shared Todo List")</h2>

      <p>
        (Tpl.text (fun () ->
           Signal.get todos
           |> List.filter (fun t -> not t.completed)
           |> List.length
           |> Int.to_string))
        (text " items remaining")
      </p>

      <ul class_="todo-list">
        (Tpl.each_keyed
           ~items:(fun () -> Signal.get todos)
           ~key:(fun todo -> Int.to_string todo.id)
           ~render:(fun todo ->
              <li class_=(fun () -> "todo" ^ if todo.completed then " completed" else "")>
                <span class_="checkbox"></span>
               (Tpl.text_once (fun () -> todo.text))
              </li>
           )
        )
      </ul>
    </div>

  let todos_content ~initial_todos () =
    Html.fragment [
      todo_list ~initial_todos ();
      <div id="hydration-status" class_="hydration-status">
        (text "Hydrated! Todos are now interactive.")
      </div>;
    ]

  (** App Layout with Navigation *)
  let app_layout ~current_path ~children () =
    (* Group routes into sections for better organization *)
    let basic_routes = [ Routes.Home; Routes.Counter; Routes.Todos ] in
    let advanced_routes = [ Routes.Filters; Routes.Inline_edit; Routes.Async ] in
    let demo_routes = [ Routes.Undo_redo; Routes.Theme; Routes.Wizard ] in
    let internal_routes = [ Routes.Keyed; Routes.Template_keyed ] in

    let rec intersperse sep = function
      | [] -> []
      | [x] -> [x]
      | x :: xs -> x :: sep () :: intersperse sep xs
    in

    let render_nav_links routes =
      let links = List.map (fun route ->
        let href = Routes.path route in
        let class_ =
          if Routes.is_active ~current_path route then "nav-link active" else "nav-link"
        in
        a ~href ~class_ ~children:[text (Routes.label route)] ()
      ) routes in
      Html.fragment (intersperse (fun () -> span ~children:[text " / "] ()) links)
    in

    let render_section title routes =
      match title with
      | None -> render_nav_links routes
      | Some t ->
          div ~class_:"nav-section" ~children:[
            span ~class_:"nav-section-title" ~children:[text t] ();
            Tpl.nodes (fun () -> render_nav_links routes);
          ] ()
    in

    div ~class_:"app-container" ~children:[
      nav ~class_:"nav" ~children:[
        render_section (Some "Basics") basic_routes;
        render_section (Some "Advanced") advanced_routes;
        render_section (Some "Demos") demo_routes;
        render_section (Some "Internal") internal_routes;
      ] ();
      div ~class_:"content" ~children:[children] ();
    ] ()

  (** Home Page *)
  let home_page () =
    <div>
      <h1>(text "Welcome to Solid ML Isomorphic App")</h1>
      <p>(text "This application runs on both server (SSR) and browser.")</p>
    </div>
end
