(**
    Inline Edit Demo - Two-Way Input Binding

    This example demonstrates:
    - Conditional rendering (view vs edit mode)
    - Input field binding via Tpl.bind_input
    - Click-to-edit interaction
    - Save/cancel functionality
    - Validation feedback

    Uses template bindings for input state.
*)

type todo = {
  id : int;
  text : string;
  completed : bool;
}

type edit_state =
  | Not_editing
  | Editing of string

module Make (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env
  module Tpl = Env.Tpl
  module Routes = Routes

  (** Inline Edit Todo Item Component *)
  let todo_item ~todo ~is_editing ~edit_text ~set_edit_text ~on_edit ~on_save ~on_cancel () =
    let item_class extra =
      "todo-item" ^
      (if todo.completed then " completed" else "") ^
      extra
    in
    match is_editing with
    | Not_editing ->
        <li class_=(fun () -> item_class "")>
          <span class_="checkbox"></span>
          <span class_="todo-text" onclick=(fun _ -> on_edit ())>
            (Tpl.text_once (fun () -> todo.text))
          </span>
          <button class_="btn-edit" onclick=(fun _ -> on_edit ())>
            (Html.text "Edit")
          </button>
        </li>
    | Editing _ ->
        <li class_=(fun () -> item_class " editing")>
          <input
            type_="text"
            value=(Tpl.bind_input
              ~signal:(fun () -> Signal.get edit_text)
              ~setter:set_edit_text)
            class_="edit-input" />
          <button class_="btn-save" onclick=(fun _ -> on_save ())>
            (Html.text "Save")
          </button>
          <button class_="btn-cancel" onclick=(fun _ -> on_cancel ())>
            (Html.text "Cancel")
          </button>
        </li>

  (** Main Inline Edit View *)
  let view ~initial_todos () =
    (* State signals *)
    let todos, set_todos = Signal.create initial_todos in
    let editing_id, set_editing_id = Signal.create None in
    let edit_text, set_edit_text = Signal.create "" in

    (* Helper: Check if a todo is being edited *)
    let is_editing todo =
      match Signal.get editing_id with
      | Some id when id = todo.id -> Editing (Signal.get edit_text)
      | _ -> Not_editing
    in

    let start_edit todo =
      set_editing_id (Some todo.id);
      set_edit_text todo.text
    in

    let cancel_edit () =
      set_editing_id None;
      set_edit_text ""
    in

    let save_edit todo =
      let next_text = Signal.get edit_text in
      set_todos
        (List.map
           (fun t -> if t.id = todo.id then { t with text = next_text } else t)
           (Signal.get todos));
      set_editing_id None;
      set_edit_text ""
    in

    <div class_="inline-edit-container">
      <h1>(Html.text "Inline Edit Demo")</h1>

      <p class_="instructions">
        (Html.text "Click 'Edit' on any todo to edit it inline. Changes save instantly.")
      </p>

      <ul class_="todo-list">
        (Tpl.each_keyed
           ~items:(fun () -> Signal.get todos)
           ~key:(fun todo -> Int.to_string todo.id)
           ~render:(fun todo ->
              todo_item
                ~todo
                ~is_editing:(is_editing todo)
                ~edit_text
                ~set_edit_text
                ~on_edit:(fun () -> start_edit todo)
                ~on_save:(fun () -> save_edit todo)
                ~on_cancel:cancel_edit
                ()
            )
        )
      </ul>

      <div class_="status-bar">
        (Html.text "Click any Edit button to enter edit mode")
      </div>
    </div>
end
