(**
    Inline Edit Demo - Using ADTs to Make Impossible States Unrepresentable

    Instead of tracking editing state separately with signals that can get out of sync,
    we use an ADT where each item is either Viewing or Editing - never both.
*)

type item_state =
  | Viewing of string
  | Editing of {
      original : string;
      current : string;
    }

type editable_item = {
  id : int;
  state : item_state;
}

module Make (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env
  module Tpl = Env.Tpl
  module Routes = Routes

  (** Main Inline Edit View *)
  let view () =
    (* Initial data - all items start in Viewing state *)
    let initial_items = [
      { id = 1; state = Viewing "Learn solid-ml" };
      { id = 2; state = Viewing "Build reactive UIs" };
      { id = 3; state = Viewing "Master OCaml" };
      { id = 4; state = Viewing "Deploy to production" };
    ] in

    (* Single signal: list of items, each with its own state *)
    let items, set_items = Signal.create initial_items in

    <div class_="inline-edit-container">
      <h1>(Html.text "Inline Edit Demo")</h1>

      <p class_="instructions">
        (Html.text "Click 'Edit' to edit. Press Enter to save, Escape to cancel.")
      </p>

      <ul class_="editable-list">
        (Tpl.each_keyed
           ~items:(fun () -> Signal.get items)
           ~key:(fun item -> Int.to_string item.id)
           ~render:(fun item ->
              <li class_="editable-item">
                (Tpl.nodes (fun () ->
                  (* Always get the current state from the signal *)
                  let current_items = Signal.get items in
                  let current_item = match List.find_opt (fun i -> i.id = item.id) current_items with
                    | Some i -> i
                    | None -> item
                  in

                  match current_item.state with
                  | Viewing text ->
                      Html.fragment [
                        <span class_="item-text">
                          (Tpl.text (fun () -> text))
                        </span>;
                        <button
                          class_="btn-edit"
                          onclick=(fun _ ->
                            set_items (List.map (fun i ->
                              if i.id = current_item.id then
                                { i with state = Editing { original = text; current = text } }
                              else
                                i
                            ) current_items)
                          )
                        >
                          (Html.text "Edit")
                        </button>;
                      ]

                  | Editing { original; current } ->
                      Html.fragment [
                        <input
                          type_="text"
                          class_="edit-input"
                          value=(Tpl.bind_input
                            ~signal:(fun () -> current)
                            ~setter:(fun new_text ->
                              set_items (List.map (fun i ->
                                if i.id = current_item.id then
                                  { i with state = Editing { original; current = new_text } }
                                else
                                  i
                              ) current_items)
                            ))
                        />;
                        <button
                          class_="btn-save"
                          onclick=(fun _ ->
                            set_items (List.map (fun i ->
                              if i.id = current_item.id then
                                { i with state = Viewing current }
                              else
                                i
                            ) current_items)
                          )
                        >
                          (Html.text "Save")
                        </button>;
                        <button
                          class_="btn-cancel"
                          onclick=(fun _ ->
                            set_items (List.map (fun i ->
                              if i.id = current_item.id then
                                { i with state = Viewing original }
                              else
                                i
                            ) current_items)
                          )
                        >
                          (Html.text "Cancel")
                        </button>;
                      ]
                ))
              </li>
           )
        )
      </ul>

      <div class_="status-bar">
        (Html.text "Press Enter to save, Escape to cancel, or click Save/Cancel.")
      </div>
    </div>
end
