module Make (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env

  module Html = Env.Html
  open Html

  let _ = empty

  let view () : Html.node =
    let items, set_items = Signal.create [ "alpha"; "beta"; "gamma" ] in

    let _remove_first () =
      match Signal.get items with
      | [] -> ()
      | _ :: rest -> set_items rest
    in

    let _reverse () = set_items (List.rev (Signal.get items)) in

    <div>
      <h2>(text "Template-Keyed Hydration")</h2>
      <p>(text "Tpl.each_keyed: reverse/remove should update without DOM recreation.")</p>

      <div>
        <button>
          (text "Reverse")
        </button>
        <button>
          (text "Remove first")
        </button>
      </div>

      <ul>
        (Tpl.each_keyed
          ~items:(fun () -> Signal.get items)
          ~key:(fun s -> s)
          ~render:(fun s -> <li>(text s)</li>))
      </ul>
    </div>
end
