(**
    Multi-Step Wizard Form

    This component demonstrates:
    - Multi-step form with progress tracking
    - Conditional rendering based on state using Tpl.show_when
    - Step navigation (next/back)
    - Form state management

    NOTE: Two-way input binding (Tpl.bind_input) is not yet fully functional.
    Form interactivity requires client-side hydration.
*)

module Make (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env
  open Env.Html
  module Tpl = Env.Tpl
  module Routes = Routes

  (** {1 Form Types} *)

  type wizard_step =
    | Welcome
    | PersonalInfo
    | Preferences
    | Confirm
    | Complete

  type personal_info = {
    name: string;
    email: string;
    age: string;
  }

  type preferences = {
    newsletter: bool;
    theme: string;
    interests: string list;
  }

  type form_data = {
    step: wizard_step;
    personal: personal_info;
    prefs: preferences;
  }

  (** {1 Initial State} *)

  let initial_form = {
    step = Welcome;
    personal = {
      name = "";
      email = "";
      age = "";
    };
    prefs = {
      newsletter = false;
      theme = "light";
      interests = [];
    };
  }

  (** {1 Step Navigation} *)

  let step_index = function
    | Welcome -> 0
    | PersonalInfo -> 1
    | Preferences -> 2
    | Confirm -> 3
    | Complete -> 4

  (** {1 Progress Bar Component} *)

  let progress_bar_step ~idx ~current_idx ~label ~num () =
    let current_class =
      "progress-step" ^
      (if idx = current_idx then " current" else "") ^
      (if idx < current_idx then " completed" else "")
    in
    <div class_=current_class>
      <div class_="progress-circle">
        (if idx < current_idx then
           <span>(text "✓")</span>
         else
           <span>(text num)</span>
        )
      </div>
      <span class_="progress-label">(text label)</span>
    </div>

  let progress_bar ~current_step () =
    let current_idx = step_index current_step in
    <div class_="progress-bar">
      <div class_="progress-line">
        <div class_=("progress-fill progress-step-" ^ string_of_int current_idx)>
        </div>
      </div>
      (progress_bar_step ~idx:0 ~current_idx ~label:"Welcome" ~num:"1" ())
      (progress_bar_step ~idx:1 ~current_idx ~label:"Personal" ~num:"2" ())
      (progress_bar_step ~idx:2 ~current_idx ~label:"Preferences" ~num:"3" ())
      (progress_bar_step ~idx:3 ~current_idx ~label:"Confirm" ~num:"4" ())
      (progress_bar_step ~idx:4 ~current_idx ~label:"Done" ~num:"5" ())
    </div>

  (** {1 Welcome Step Component} *)

  let welcome_step () =
    <div class_="wizard-step">
      <h2>(text "Welcome to the Wizard")</h2>
      <p class_="step-intro">
        (text "This wizard will guide you through setting up your profile in a few simple steps.")
      </p>
      <div class_="step-content">
        <div class_="info-card">
          <h3>(text "What to expect:")</h3>
          <ul>
            <li>(text "Step 1: Enter your personal information")</li>
            <li>(text "Step 2: Choose your preferences")</li>
            <li>(text "Step 3: Review and confirm")</li>
            <li>(text "Step 4: Complete setup")</li>
          </ul>
        </div>
      </div>
    </div>

  (** {1 Personal Info Step Component} *)

  let personal_info_step ~form () =
    <div class_="wizard-step">
      <h2>(text "Personal Information")</h2>
      <p class_="step-intro">
        (text "Please tell us a bit about yourself.")
      </p>
      <div class_="step-content">
        <div class_="form-group">
          <label for_="wizard-name">(text "Name *")</label>
          <input
            id="wizard-name"
            class_="form-control"
            value=form.personal.name
            placeholder="Enter your name"
          />
        </div>
        <div class_="form-group">
          <label for_="wizard-email">(text "Email *")</label>
          <input
            id="wizard-email"
            type_="email"
            class_="form-control"
            value=form.personal.email
            placeholder="your@email.com"
          />
        </div>
        <div class_="form-group">
          <label for_="wizard-age">(text "Age *")</label>
          <input
            id="wizard-age"
            type_="number"
            class_="form-control"
            value=form.personal.age
            placeholder="13-120"
          />
        </div>
        <p class_="form-hint">(text "* Required fields")</p>
      </div>
    </div>

  (** {1 Preferences Step Component} *)

  let preferences_step ~form:_ () =
    <div class_="wizard-step">
      <h2>(text "Preferences")</h2>
      <p class_="step-intro">
        (text "Customize your experience.")
      </p>
      <div class_="step-content">
        <div class_="form-group">
          <label>(text "Theme")</label>
          <select class_="form-control">
            <option value="light">(text "Light")</option>
            <option value="dark">(text "Dark")</option>
            <option value="auto">(text "Auto")</option>
          </select>
        </div>
        <div class_="form-group checkbox-group">
          <label class_="checkbox-label">
            <input type_="checkbox" />
            <span>(text "Subscribe to newsletter")</span>
          </label>
        </div>
      </div>
    </div>

  (** {1 Confirm Step Component} *)

  let confirm_step ~form () =
    <div class_="wizard-step">
      <h2>(text "Confirm Your Information")</h2>
      <p class_="step-intro">
        (text "Please review your information before submitting.")
      </p>
      <div class_="step-content">
        <div class_="confirm-section">
          <h3>(text "Personal Information")</h3>
          <div class_="confirm-item">
            <span class_="label">(text "Name:")</span>
            <span class_="value">(text form.personal.name)</span>
          </div>
          <div class_="confirm-item">
            <span class_="label">(text "Email:")</span>
            <span class_="value">(text form.personal.email)</span>
          </div>
          <div class_="confirm-item">
            <span class_="label">(text "Age:")</span>
            <span class_="value">(text form.personal.age)</span>
          </div>
        </div>
        <div class_="confirm-section">
          <h3>(text "Preferences")</h3>
          <div class_="confirm-item">
            <span class_="label">(text "Theme:")</span>
            <span class_="value">(text form.prefs.theme)</span>
          </div>
          <div class_="confirm-item">
            <span class_="label">(text "Newsletter:")</span>
            <span class_="value">
              (text (if form.prefs.newsletter then "Yes" else "No"))
            </span>
          </div>
        </div>
      </div>
    </div>

  (** {1 Complete Step Component} *)

  let complete_step () =
    <div class_="wizard-step">
      <div class_="success-message">
        <div class_="success-icon">(text "✓")</div>
        <h2>(text "Setup Complete!")</h2>
        <p class_="step-intro">
          (text "Your profile has been successfully created.")
        </p>
        <div class_="step-content">
          <p>(text "Thank you for completing the wizard. You can now proceed to the application.")</p>
        </div>
      </div>
    </div>

  (** {1 Navigation Buttons Component} *)

  let nav_buttons ~form () =
    let current_step = form.step in
    let can_go_back =
      match current_step with
      | Welcome -> false
      | _ -> true
    in
    let can_go_next =
      match current_step with
      | Complete -> false
      | _ -> true
    in
    let next_label =
      match current_step with
      | Confirm -> "Submit"
      | _ -> "Next"
    in

    <div class_="wizard-nav">
      (Tpl.show_when
         ~when_:(fun () -> can_go_back)
         (fun () ->
           <button class_="btn btn-secondary" onclick=(fun _ -> ())>
             (text "Back")
           </button>))
      (Tpl.show_when
         ~when_:(fun () -> can_go_next)
         (fun () ->
           <button class_="btn btn-primary" onclick=(fun _ -> ())>
             (text next_label)
           </button>))
      <span class_="nav-spacer"></span>
    </div>

  (** {1 Main View} *)

  let view () : Html.node =
    let form, _set_form = Signal.create initial_form in

    <div class_="wizard-container">
      <h1>(text "Multi-Step Wizard")</h1>
      <p class_="intro">
        (text "Demonstrates multi-step forms, conditional rendering, and validation.")
      </p>

      (* Progress bar - reactive to current step *)
      (* Progress bar - shows initial step only *)
      (progress_bar ~current_step:Welcome ())

      (* Current step content - using Tpl.show_when for conditional rendering *)
      <div class_="wizard-content">
        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Welcome)
           (fun () -> welcome_step ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = PersonalInfo)
           (fun () -> personal_info_step ~form:(Signal.get form) ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Preferences)
           (fun () -> preferences_step ~form:(Signal.get form) ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Confirm)
           (fun () -> confirm_step ~form:(Signal.get form) ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Complete)
           (fun () -> complete_step ()))
      </div>

      (* Navigation buttons *)
      (nav_buttons ~form:(Signal.get form) ())

      (* Instructions *)
      <div class_="instructions">
        <h3>(text "How it Works")</h3>
        <ul>
          <li>(text "Progress bar shows your current position in the wizard")</li>
          <li>(text "Each step collects different information")</li>
          <li>(text "Use Next/Back buttons to navigate between steps")</li>
          <li>(text "Form validation prevents proceeding with invalid data")</li>
          <li>(text "Conditional rendering shows only relevant fields")</li>
        </ul>
      </div>
    </div>
end
