(**
    Multi-Step Wizard Form

    This component demonstrates:
    - Multi-step form with progress tracking
    - Conditional rendering based on state using Tpl.show_when
    - Step navigation (next/back) with reactive signals
    - Form state management with reactive signals
    - Validation on form fields

    LIMITATIONS (See GitHub Issue #15):
    - Form inputs CANNOT collect user data due to missing Tpl.bind_input runtime support
    - Navigation works but form data remains empty
    - Input fields render but oninput handlers cannot extract event.target.value
    - Waiting for upstream fix: https://github.com/makerprism/solid-ml/issues/15

    WORKING FEATURES:
    ✓ Step navigation (Welcome → PersonalInfo → Preferences → Confirm → Complete)
    ✓ Progress bar highlights current step
    ✓ Validation logic runs (but always sees empty data)
    ✓ Back/Next/Submit buttons show/hide correctly
    ✓ Reactive state updates for step changes
    ✓ Conditional rendering with Tpl.show_when

    NOT WORKING:
    ✗ Form data collection from inputs
    ✗ Two-way input binding
    ✗ Cannot complete wizard with actual user data

    Once issue #15 is resolved, we can add:
    - oninput handlers that actually extract values
    - Working validation with real user input
    - Complete wizard workflow
*)

module Make (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env
  open Env.Html
  module Tpl = Env.Tpl
  module Routes = Routes

  (** {1 Form Types} *)

  type wizard_step =
    | Welcome
    | PersonalInfo
    | Preferences
    | Confirm
    | Complete

  type personal_info = {
    name: string;
    email: string;
    age: string;
  }

  type preferences = {
    newsletter: bool;
    theme: string;
    interests: string list;
  }

  type form_data = {
    step: wizard_step;
    personal: personal_info;
    prefs: preferences;
  }

  (** {1 Initial State} *)

  let initial_form = {
    step = Welcome;
    personal = {
      name = "";
      email = "";
      age = "";
    };
    prefs = {
      newsletter = false;
      theme = "light";
      interests = [];
    };
  }

  (** {1 Step Navigation Helpers} *)

  let step_index = function
    | Welcome -> 0
    | PersonalInfo -> 1
    | Preferences -> 2
    | Confirm -> 3
    | Complete -> 4

  let next_step = function
    | Welcome -> PersonalInfo
    | PersonalInfo -> Preferences
    | Preferences -> Confirm
    | Confirm -> Complete
    | Complete -> Complete

  let prev_step = function
    | Welcome -> Welcome
    | PersonalInfo -> Welcome
    | Preferences -> PersonalInfo
    | Confirm -> Preferences
    | Complete -> Complete

  (** {1 Validation} *)

  let validate_personal info =
    let errors = ref [] in
    if String.length info.name = 0 then
      errors := ("name", "Name is required") :: !errors;
    if String.length info.email = 0 then
      errors := ("email", "Email is required") :: !errors
    else if not (try
        (* Simple email validation: must contain @ with at least one char before and after *)
        let at_index = String.index info.email '@' in
        at_index > 0 && at_index < String.length info.email - 1
      with Not_found -> false) then
      errors := ("email", "Please enter a valid email") :: !errors;
    if String.length info.age = 0 then
      errors := ("age", "Age is required") :: !errors
    else if not (try
        let age = int_of_string info.age in
        age >= 13 && age <= 120
      with _ -> false) then
      errors := ("age", "Please enter a valid age (13-120)") :: !errors;
    List.rev !errors

  (** {1 Main View} *)

  let view () : Html.node =
    (* Create reactive form signal *)
    let form, set_form = Signal.create initial_form in

    (* Step components - defined inside view to access form/set_form *)
    let welcome_step () =
      <div class_="wizard-step">
        <h2>(text "Welcome to the Wizard")</h2>
        <p class_="step-intro">
          (text "This wizard will guide you through setting up your profile in a few simple steps.")
        </p>
        <div class_="step-content">
          <div class_="info-card">
            <h3>(text "What to expect:")</h3>
            <ul>
              <li>(text "Step 1: Enter your personal information")</li>
              <li>(text "Step 2: Choose your preferences")</li>
              <li>(text "Step 3: Review and confirm")</li>
              <li>(text "Step 4: Complete setup")</li>
            </ul>
          </div>
        </div>
      </div>
    in

    let personal_info_step () =
      let current_form = Signal.get form in
      <div class_="wizard-step">
        <h2>(text "Personal Information")</h2>
        <p class_="step-intro">
          (text "Please tell us a bit about yourself.")
        </p>
        <div class_="step-content">
          <div class_="form-group">
            <label for_="wizard-name">(text "Name *")</label>
            <input
              id="wizard-name"
              class_="form-control"
              value=current_form.personal.name
              placeholder="Enter your name"
            />
          </div>
          <div class_="form-group">
            <label for_="wizard-email">(text "Email *")</label>
            <input
              id="wizard-email"
              type_="email"
              class_="form-control"
              value=current_form.personal.email
              placeholder="your@email.com"
            />
          </div>
          <div class_="form-group">
            <label for_="wizard-age">(text "Age *")</label>
            <input
              id="wizard-age"
              type_="number"
              class_="form-control"
              value=current_form.personal.age
              placeholder="13-120"
            />
          </div>
          <p class_="form-hint">(text "* Required fields")</p>
        </div>
      </div>
    in

    let preferences_step () =
      let _current_form = Signal.get form in
      <div class_="wizard-step">
        <h2>(text "Preferences")</h2>
        <p class_="step-intro">
          (text "Customize your experience.")
        </p>
        <div class_="step-content">
          <div class_="form-group">
            <label>(text "Theme")</label>
            <select id="wizard-theme" class_="form-control">
              <option value="light">(text "Light")</option>
              <option value="dark">(text "Dark")</option>
              <option value="auto">(text "Auto")</option>
            </select>
          </div>
          <div class_="form-group checkbox-group">
            <label class_="checkbox-label">
              <input type_="checkbox" id="wizard-newsletter" />
              <span>(text "Subscribe to newsletter")</span>
            </label>
          </div>
        </div>
      </div>
    in

    let confirm_step () =
      let current_form = Signal.get form in
      <div class_="wizard-step">
        <h2>(text "Confirm Your Information")</h2>
        <p class_="step-intro">
          (text "Please review your information before submitting.")
        </p>
        <div class_="step-content">
          <div class_="confirm-section">
            <h3>(text "Personal Information")</h3>
            <div class_="confirm-item">
              <span class_="label">(text "Name:")</span>
              <span class_="value">(text current_form.personal.name)</span>
            </div>
            <div class_="confirm-item">
              <span class_="label">(text "Email:")</span>
              <span class_="value">(text current_form.personal.email)</span>
            </div>
            <div class_="confirm-item">
              <span class_="label">(text "Age:")</span>
              <span class_="value">(text current_form.personal.age)</span>
            </div>
          </div>
          <div class_="confirm-section">
            <h3>(text "Preferences")</h3>
            <div class_="confirm-item">
              <span class_="label">(text "Theme:")</span>
              <span class_="value">(text current_form.prefs.theme)</span>
            </div>
            <div class_="confirm-item">
              <span class_="label">(text "Newsletter:")</span>
              <span class_="value">
                (text (if current_form.prefs.newsletter then "Yes" else "No"))
              </span>
            </div>
          </div>
        </div>
      </div>
    in

    let complete_step () =
      <div class_="wizard-step">
        <div class_="success-message">
          <div class_="success-icon">(text "✓")</div>
          <h2>(text "Setup Complete!")</h2>
          <p class_="step-intro">
            (text "Your profile has been successfully created.")
          </p>
          <div class_="step-content">
            <p>(text "Thank you for completing the wizard. You can now proceed to the application.")</p>
          </div>
        </div>
      </div>
    in

    (* Progress bar component *)
    let progress_bar ~current_step () =
      let current_idx = step_index current_step in
      let progress_bar_step ~idx ~label ~num () =
        let current_class =
          "progress-step" ^
          (if idx = current_idx then " current" else "") ^
          (if idx < current_idx then " completed" else "")
        in
        <div class_=current_class>
          <div class_="progress-circle">
            (if idx < current_idx then
               <span>(text "✓")</span>
             else
               <span>(text num)</span>
            )
          </div>
          <span class_="progress-label">(text label)</span>
        </div>
      in
      <div class_="progress-bar">
        <div class_="progress-line">
          <div class_=("progress-fill progress-step-" ^ string_of_int current_idx)>
          </div>
        </div>
        (progress_bar_step ~idx:0 ~label:"Welcome" ~num:"1" ())
        (progress_bar_step ~idx:1 ~label:"Personal" ~num:"2" ())
        (progress_bar_step ~idx:2 ~label:"Preferences" ~num:"3" ())
        (progress_bar_step ~idx:3 ~label:"Confirm" ~num:"4" ())
        (progress_bar_step ~idx:4 ~label:"Done" ~num:"5" ())
      </div>
    in

    <div class_="wizard-container">
      <h1>(text "Multi-Step Wizard")</h1>
      <p class_="intro">
        (text "Demonstrates multi-step forms, conditional rendering, and validation.")
      </p>

      (* Progress bar - reactive to current step *)
      (Tpl.show_when
         ~when_:(fun () -> true)
         (fun () ->
           let current_form = Signal.get form in
           progress_bar ~current_step:current_form.step ()
         ))

      (* Current step content - using Tpl.show_when for conditional rendering *)
      <div class_="wizard-content">
        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Welcome)
           (fun () -> welcome_step ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = PersonalInfo)
           (fun () -> personal_info_step ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Preferences)
           (fun () -> preferences_step ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Confirm)
           (fun () -> confirm_step ()))

        (Tpl.show_when
           ~when_:(fun () -> (Signal.get form).step = Complete)
           (fun () -> complete_step ()))
      </div>

      (* Navigation buttons - fully functional *)
      <div class_="wizard-nav">
        (Tpl.show_when
           ~when_:(fun () ->
             let current_step = (Signal.get form).step in
             current_step <> Welcome)
           (fun () ->
             <button class_="btn btn-secondary" onclick=(fun _ ->
               let current_form = Signal.get form in
               let new_step = prev_step current_form.step in
               set_form { current_form with step = new_step }
             )>
               (text "Back")
             </button>
           ))
        (Tpl.show_when
           ~when_:(fun () ->
             let current_step = (Signal.get form).step in
             current_step <> Complete)
           (fun () ->
             let current_form = Signal.get form in
             let next_label =
               match current_form.step with
               | Confirm -> "Submit"
               | _ -> "Next"
             in
             <button class_="btn btn-primary" onclick=(fun _ ->
               (* On PersonalInfo step, validate before proceeding *)
               let current_form = Signal.get form in
               match current_form.step with
               | PersonalInfo ->
                   let errors = validate_personal current_form.personal in
                   if errors = [] then
                     set_form { current_form with step = next_step current_form.step }
                   else
                     (* Validation fails - cannot proceed with empty form data *)
                     (* TODO: Show validation errors to user once inputs work *)
                     ()
               | _ ->
                   set_form { current_form with step = next_step current_form.step }
             )>
               (text next_label)
             </button>
           ))
        <span class_="nav-spacer"></span>
      </div>

      (* Instructions *)
      <div class_="instructions">
        <h3>(text "Current Status")</h3>
        <ul>
          <li>(text "✓ Step navigation works (Next/Back buttons)")</li>
          <li>(text "✓ Progress bar tracks current step")</li>
          <li>(text "✓ Validation logic exists (runs but data is empty)")</li>
          <li>(text "✗ Form inputs NOT functional - waiting for Tpl.bind_input")</li>
          <li>(text "✗ Cannot collect user data - see issue #15")</li>
        </ul>
        <p class_="form-hint">
          (text "This is a demonstration of reactive state management and conditional rendering.")
          (text " Form data collection requires upstream fix for Tpl.bind_input runtime support.")
        </p>
      </div>
    </div>
end
