(**
    Three-Step Wizard Demo

    - Step 1: Intro card layout
    - Step 2: Basic details form
    - Step 3: Review + submit

    The JSON state is rendered below to show data as it is collected.
*)

module Make (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env
  module Tpl = Env.Tpl

  type step =
    | Intro
    | Details
    | Review

  let step_label = function
    | Intro -> "Intro"
    | Details -> "Details"
    | Review -> "Review"

  let next_step = function
    | Intro -> Details
    | Details -> Review
    | Review -> Review

  let prev_step = function
    | Intro -> Intro
    | Details -> Intro
    | Review -> Details

  let json_escape s =
    let buf = Buffer.create (String.length s + 8) in
    String.iter (function
      | '"' -> Buffer.add_string buf "\\\""
      | '\\' -> Buffer.add_string buf "\\\\"
      | '\n' -> Buffer.add_string buf "\\n"
      | '\r' -> Buffer.add_string buf "\\r"
      | '\t' -> Buffer.add_string buf "\\t"
      | c -> Buffer.add_char buf c
    ) s;
    Buffer.contents buf

  let view () : Html.node =
    let current_step, set_step = Signal.create Intro in
    let name, set_name = Signal.create "" in
    let email, set_email = Signal.create "" in
    let plan, set_plan = Signal.create "starter" in
    let updates, set_updates = Signal.create true in

    let state_json () =
      let step = step_label (Signal.get current_step) in
      let name = json_escape (Signal.get name) in
      let email = json_escape (Signal.get email) in
      let plan = json_escape (Signal.get plan) in
      let updates = if Signal.get updates then "true" else "false" in
      "{\n" ^
      "  \"step\": \"" ^ step ^ "\",\n" ^
      "  \"name\": \"" ^ name ^ "\",\n" ^
      "  \"email\": \"" ^ email ^ "\",\n" ^
      "  \"plan\": \"" ^ plan ^ "\",\n" ^
      "  \"updates\": " ^ updates ^ "\n" ^
      "}"
    in

    <Html.div class_="wizard-container">
      <Html.h1>(Html.text "Simple Wizard")</Html.h1>
      <p class_="intro">
        (Html.text "Three steps with varied UI. Data is shown as JSON below.")
      </p>

      <div class_="wizard-content">
        <div class_=(Tpl.attr ~name:"class" (fun () ->
          if Signal.get current_step = Intro then "wizard-step is-active" else "wizard-step is-hidden"
        ))>
          <Html.h2>(Html.text "Welcome")</Html.h2>
          <p class_="step-intro">
            (Html.text "Pick a plan and confirm your details in the next steps.")
          </p>
          <div class_="step-content">
            <div class_="info-card">
              <Html.h3>(Html.text "What you will do")</Html.h3>
              <Html.ul>
                <Html.li>(Html.text "Add your name and email")</Html.li>
                <Html.li>(Html.text "Choose a plan")</Html.li>
                <Html.li>(Html.text "Review and finish")</Html.li>
              </Html.ul>
            </div>
          </div>
        </div>
        <div class_=(Tpl.attr ~name:"class" (fun () ->
          if Signal.get current_step = Details then "wizard-step is-active" else "wizard-step is-hidden"
        ))>
          <Html.h2>(Html.text "Your Details")</Html.h2>
          <p class_="step-intro">
            (Html.text "We only use this to personalize the demo.")
          </p>
          <div class_="step-content">
            <div class_="form-group">
              <Html.label for_="wizard-name">(Html.text "Name")</Html.label>
              <input
                id="wizard-name"
                class_="form-control"
                value=(Tpl.bind_input
                  ~signal:(fun () -> Signal.get name)
                  ~setter:set_name)
                placeholder="Ada Lovelace"
              />
            </div>
            <div class_="form-group">
              <Html.label for_="wizard-email">(Html.text "Email")</Html.label>
              <input
                id="wizard-email"
                type_="email"
                class_="form-control"
                value=(Tpl.bind_input
                  ~signal:(fun () -> Signal.get email)
                  ~setter:set_email)
                placeholder="ada@example.com"
              />
            </div>
            <div class_="form-group">
              <Html.label for_="wizard-plan">(Html.text "Plan")</Html.label>
              <select id="wizard-plan" class_="form-control"
                value=(Tpl.bind_select
                  ~signal:(fun () -> Signal.get plan)
                  ~setter:set_plan)
              >
                <Html.option value="starter">(Html.text "Starter")</Html.option>
                <Html.option value="team">(Html.text "Team")</Html.option>
                <Html.option value="enterprise">(Html.text "Enterprise")</Html.option>
              </select>
            </div>
            <div class_="form-group checkbox-group">
              <Html.label class_="checkbox-label">
                <input
                  type_="checkbox"
                  checked=(Tpl.bind_checkbox
                    ~signal:(fun () -> Signal.get updates)
                    ~setter:set_updates)
                />
                <Html.span>(Html.text "Send product updates")</Html.span>
              </Html.label>
            </div>
          </div>
        </div>
        <div class_=(Tpl.attr ~name:"class" (fun () ->
          if Signal.get current_step = Review then "wizard-step is-active" else "wizard-step is-hidden"
        ))>
          <Html.h2>(Html.text "Review")</Html.h2>
          <p class_="step-intro">
            (Html.text "Confirm your choices before finishing.")
          </p>
          <div class_="step-content">
            <div class_="confirm-section">
              <Html.h3>(Html.text "Summary")</Html.h3>
              <div class_="confirm-item">
                <Html.span class_="label">(Html.text "Name:")</Html.span>
                <span class_="value">(Tpl.text (fun () -> Signal.get name))</span>
              </div>
              <div class_="confirm-item">
                <Html.span class_="label">(Html.text "Email:")</Html.span>
                <span class_="value">(Tpl.text (fun () -> Signal.get email))</span>
              </div>
              <div class_="confirm-item">
                <Html.span class_="label">(Html.text "Plan:")</Html.span>
                <span class_="value">(Tpl.text (fun () -> Signal.get plan))</span>
              </div>
              <div class_="confirm-item">
                <Html.span class_="label">(Html.text "Updates:")</Html.span>
                <span class_="value">(Tpl.text (fun () -> if Signal.get updates then "Yes" else "No"))</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class_="wizard-nav">
        (Tpl.show_when
           ~when_:(fun () -> Signal.get current_step <> Intro)
           (fun () ->
              <button class_="btn btn-secondary" onclick=(fun _ ->
                ignore (set_step (prev_step (Signal.get current_step)))
              )>
                (Html.text "Back")
              </button>
           ))
        (Tpl.show_when
           ~when_:(fun () -> Signal.get current_step <> Review)
           (fun () ->
              <button class_="btn btn-primary" onclick=(fun _ ->
                ignore (set_step (next_step (Signal.get current_step)))
              )>
                (Html.text "Next")
              </button>
           ))
        (Tpl.show_when
           ~when_:(fun () -> Signal.get current_step = Review)
           (fun () ->
              <button class_="btn btn-primary" onclick=(fun _ ->
                ignore (set_step Intro)
              )>
                (Html.text "Restart")
              </button>
           ))
      </div>

      <div class_="wizard-state">
        <Html.h3>(Html.text "Wizard State (JSON)")</Html.h3>
        <pre class_="state-json">(Tpl.text (fun () -> state_json ()))</pre>
      </div>
    </Html.div>
end
