# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "SSR-aware routing for solid-ml"
description:
  "Routing with server-side data loaders and client-side navigation."
maintainer: ["Makerprism"]
authors: ["Makerprism"]
license: "MIT"
homepage: "https://github.com/makerprism/solid-ml"
bug-reports: "https://github.com/makerprism/solid-ml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "solid-ml-server" {= version}
  "solid-ml-internal" {= version}
  "dune" {>= "3.17" & < "3.23"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/solid-ml.git"
