# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Reactive web framework for OCaml (server-side)"
description:
  "Fine-grained reactivity with signals, effects, and memos. Server-side with Domain-local storage for thread safety. Inspired by SolidJS."
maintainer: ["Makerprism"]
authors: ["Makerprism"]
license: "MIT"
homepage: "https://github.com/makerprism/solid-ml"
bug-reports: "https://github.com/makerprism/solid-ml/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "solid-ml-internal" {= version}
  "solid-ml-template-runtime" {= version}
  "dune" {>= "3.17" & < "3.23"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/solid-ml.git"
