# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Template compiler PPX for solid-ml"
description:
  "PPX rewriter for SolidJS-style template compilation targeting solid-ml Html backends."
maintainer: ["Makerprism"]
authors: ["Makerprism"]
license: "MIT"
homepage: "https://github.com/makerprism/solid-ml"
bug-reports: "https://github.com/makerprism/solid-ml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ppxlib" {>= "0.27.0"}
  "mlx" {>= "0.11"}
  "dune" {>= "3.17" & < "3.23"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/solid-ml.git"
