# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Umbrella package for solid-ml-server"
description:
  "Meta package that depends on solid-ml-server, SSR, browser, router, and template tooling."
maintainer: ["Makerprism"]
authors: ["Makerprism"]
license: "MIT"
homepage: "https://github.com/makerprism/solid-ml"
bug-reports: "https://github.com/makerprism/solid-ml/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "solid-ml-server" {= version}
  "solid-ml-ssr" {= version}
  "solid-ml-router" {= version}
  "solid-ml-browser" {= version}
  "solid-ml-template-runtime" {= version}
  "solid-ml-template-ppx" {= version}
  "dune" {>= "3.17" & < "3.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/solid-ml.git"
