module App (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env

  module Html = Env.Html
  let view ~initial () : Html.node =
    let count, set_count = Signal.create initial in
    let status, set_status = Signal.create "Waiting for hydration..." in
    let bump delta label =
      ignore (Signal.update count (fun n -> n + delta));
      ignore (set_status label)
    in

    <main class_="app">
      <h1>(Html.text "solid-ml SSR + Hydration")</h1>
      <p>(Html.text "This counter was rendered on the server and hydrated in the browser.")</p>

      <div class_="counter">
        <div id="counter-value" class_="counter-value">
          (Tpl.text (fun () -> Int.to_string (Signal.get count)))
        </div>

        <div class_="buttons">
          <button id="decrement" class_="btn" onclick=(fun _ -> bump (-1) "Decremented")>
            (Html.text "-")
          </button>
          <button id="increment" class_="btn" onclick=(fun _ -> bump 1 "Incremented")>
            (Html.text "+")
          </button>
          <button id="reset" class_="btn" onclick=(fun _ -> ignore (set_count initial); ignore (set_status "Reset to initial"))>
            (Html.text "Reset")
          </button>
        </div>

        <input id="counter-initial" type_="hidden"
               value=(Tpl.attr ~name:"value" (fun () -> string_of_int initial)) />
      </div>

      (Tpl.nodes (fun () ->
        <Html.Svg.svg viewBox="0 0 120 120" width="180" height="180">
          <Html.Svg.circle cx="60" cy="60" r="50" fill="#4f46e5" />
          <Html.Svg.text_ x="60" y="68" fill="white"
                     style="font-size:24px; text-anchor:middle; font-family:system-ui;">
            (Html.text "solid-ml")
          </Html.Svg.text_>
        </Html.Svg.svg>))

      <p id="hydration-status" class_="status">
        (Tpl.text (fun () -> Signal.get status))
      </p>
      <p class_="info">
        (Html.text "The counter value uses reactive_text with hydration markers for seamless client adoption.")
      </p>
    </main>
end
