(version 0.11)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   build
   -p
   %{pkg-self:name}
   -j
   %{jobs}
   --promote-install-files=false
   @install)
  (run
   dune
   install
   -p
   %{pkg-self:name}
   --create-install-files
   %{pkg-self:name})))

(depends ocaml ppxlib dune)

(source
 (fetch
  (url
   https://github.com/makerprism/mlx/archive/refs/heads/feature/jsx-brace-interpolation.tar.gz)
  (checksum
   sha256=c2a19b94d94448c1268de922735f3185cb99d4cd49bfdc2c5ecdbbeea1c93aad)))
