module App (Env : Solid_ml_template_runtime.Env_intf.TEMPLATE_ENV) = struct
  open Env

  module Html = Env.Html
  open Html

  let _ = empty

  let view () : Html.node =
    let count, _set_count = Signal.create 0 in
    let items, _set_items = Signal.create [ "alpha"; "beta"; "gamma" ] in
    let show_list, _set_show_list = Signal.create true in

    <div>
      <div class_="pill">
        (text "Count: ")
        (Solid_ml_template_runtime.Tpl.text (fun () -> Int.to_string (Signal.get count)))
      </div>

      <div>
        <button>
          (text "-")
        </button>
        <button>
          (text "+")
        </button>
        <button>
          (text "reset")
        </button>
      </div>

      <div>
        <button>
          (text "toggle list")
        </button>
        <button>
          (text "reverse")
        </button>
      </div>

      (Solid_ml_template_runtime.Tpl.show
        ~when_:(fun () -> Signal.get show_list)
        (fun () ->
          <ul>
            (Solid_ml_template_runtime.Tpl.each_keyed
              ~items:(fun () -> Signal.get items)
              ~key:(fun s -> s)
              ~render:(fun s -> <li>(Solid_ml_template_runtime.Tpl.text (fun () -> s))</li>))
          </ul>))
    </div>
end
